apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-jwt-secret
type: Opaque
stringData:
  public-key: |-
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqNSwxQio/UO7R+XNscdL
    FHRIuivV0ZUI9r8w0F1TGNobuu+LvaKfhsbfQyKWuDO2RICtlrYrQ+X3YDPwS3Yc
    x26ZBsDoz6gwQRkw/qb0V6K6A/rfhNZBoSkJfkSoRo0eH+ryLbQMkh8xgUgkWwWh
    jHtRmB6H+NwlSaIwLHX1URF3tV+EKDvraFXIHcJp5PTx4LqpprLvZbg5Q+yyon+q
    SLgjoEM40XX5Ixubz6oPa7BKrgnL1gjawAzjfbcSk30dmOxxWc0Z23i+XAEaohg+
    QHgAVFNl/RAZfZiOxQMCHTIepAcpzyVFlBRloZ3pb3z9sawxlpBisJ2aSCfxMPvO
    rwIDAQAB
    -----END PUBLIC KEY-----
  private-key: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCo1LDFCKj9Q7tH
    5c2xx0sUdEi6K9XRlQj2vzDQXVMY2hu674u9op+Gxt9DIpa4M7ZEgK2WtitD5fdg
    M/BLdhzHbpkGwOjPqDBBGTD+pvRXoroD+t+E1kGhKQl+RKhGjR4f6vIttAySHzGB
    SCRbBaGMe1GYHof43CVJojAsdfVREXe1X4QoO+toVcgdwmnk9PHguqmmsu9luDlD
    7LKif6pIuCOgQzjRdfkjG5vPqg9rsEquCcvWCNrADON9txKTfR2Y7HFZzRnbeL5c
    ARqiGD5AeABUU2X9EBl9mI7FAwIdMh6kBynPJUWUFGWhnelvfP2xrDGWkGKwnZpI
    J/Ew+86vAgMBAAECggEADXchPiXJrKF5T2uxsyss/s2je03BuPyFAYEQOJ4o4YOL
    0KYIZDCTPqGf7u/US468S8xji/CtlLXDvCWIVcxu0S0uAU7jgqRsbNTAhp70QAUX
    hve8WhDonRzzx+Fb9nyM2YjYlfKVShY40ZHabHQPhW/Ueyh8Ocn9I1lPNEyYK0Xy
    +uZ1W6rmRZdQkkfLV66GzPJpmoR7ow5rH9rOKh/n2VeywilofvYauv/CWeoUr9mU
    i5S/hiTE2ZegyiVqHEZwNfeOvHiLDNCuVqISQUpXWJWLgL5jvVQvUQXHW8KmgR4R
    uIQez/Uq5U9vFWsObQiYAOSJgHPxs8C6PtPKtGLhcQKBgQDqS3FqvJcnYxL+S1az
    pdY+bTRISQ3iZuJ3Sn03mrNrYYuKa+tbrblkbpfk0ls0G78KW6XxHqFMFmFaxlFa
    qYx+DWq/DJ7OV9t1eGc0Ac6aJ2nD/aMHJJIFmnhxxXPAkNpfyc4yg2udDPEv9IMl
    hlG2JFGfHQNH2S3BkdS7+nzsOQKBgQC4eLMR68DhlAwr8Q/mROfS3vgHGwhRiT1i
    EKdcnpfLD7+4BHwsElISeL0+uCHRX5oNxS0xBKzPcOIGsebn4IJzi1Jy4CVB/sEg
    ww+MPy/lrldacezVL8Wy2st2mUvZ+W8qCINYXQPQ3HA6+Q9pDhiqqB4RIOHHDsJf
    OTA2bbZiJwKBgCKS5Xaxw8BtL1VVOsMh2r61kLyGA0WAlzSxSk8VRhq3d0cC6+VI
    eo4mf8WlgQ3sdkGKCq/NLFI1D0K89y5gzLmhMzpkG18pudnY3angBmPbIxFn8VHR
    hLbM968aSx2EgqUV+5aarBut2D2SYHP+ITq2m1DWkDBfDRB+e50NtreJAoGARATV
    WmVIcKTrPASd7TU5Gar3X39bON1W0eL8Iw2jQM+kzJByzLlQo9j7RrYUWiRbJHqw
    6CMmKTMhVICieJty3nHfy9XURxpNUew6vmbKHXGEaigZwJ3l0sYUQb3SlyP/Fkuf
    SqS5dHjjtQsC4KS++aYVuBEczw4lI4FtwpP/rP8CgYEAt8+n+aG6rnc2Vtio1e6P
    Np9/5qld1dCKWRAlvQqdLz5sRx6V5Js7+T2nWUvz2NV24FINsUh6/CmOTaMRL0gv
    lqTD/WYNlSg+X6olOFV73JYhO+dQuJ/LggRniN8uBJ7JffUhs5KocRjyBkvURXZ4
    ZDqCsiAdSlG6+WQBobSIxU4=
    -----END PRIVATE KEY-----
