apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-expense-publisher
  labels:
    app.kubernetes.io/component: expense-publisher
spec:
  revisionHistoryLimit: 0
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: expense-publisher
  template:
    metadata:
      labels:
        app.kubernetes.io/component: expense-publisher
    spec:
      containers:
      - name: expense-publisher
        imagePullPolicy: IfNotPresent
        image: {{ .Values.services.expensePublisherImage }}
        env:
        - name: TOPIC_NAME
          value: "writeBills"
        - name: KAFKA_HOST_PORT
          value: {{ .Release.Name }}-kafka:9092
        - name: PUBLIC_KEY
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-jwt-secret
              key: public-key
        ports:
        - containerPort: 7777
        livenessProbe:
          tcpSocket:
            port: 7777
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-expense-publisher
spec:
  ports:
  - port: 7777
    targetPort: 7777
  selector:
    app.kubernetes.io/component: expense-publisher
