apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-expense-reader
  labels:
    app.kubernetes.io/component: expense-reader
spec:
  revisionHistoryLimit: 0
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: expense-reader
  template:
    metadata:
      labels:
        app.kubernetes.io/component: expense-reader
    spec:
      containers:
      - name: expense-reader
        imagePullPolicy: IfNotPresent
        image: {{ .Values.services.expenseReaderImage }}
        env:
        - name: DB_HOST
          value: {{ .Release.Name }}-postgres-replica
        - name: DB_PORT
          value: "5432"
        - name: DB_USER
          value: {{ .Values.postgres.primary.user | quote }}
        - name: DB_PASS
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-postgres-secrets
              key: primary-password
        - name: DB_NAME
          value: {{ .Values.postgres.primary.database | quote }}
        - name: PUBLIC_KEY
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-jwt-secret
              key: public-key
        ports:
        - containerPort: 7777
        livenessProbe:
          tcpSocket:
            port: 7777
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-expense-reader
spec:
  ports:
  - port: 7777
    targetPort: 7777
  selector:
    app.kubernetes.io/component: expense-reader
