apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-expense-publisher
  labels:
    app.kubernetes.io/component: expense-publisher
spec:
  revisionHistoryLimit: 0
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: expense-publisher
  template:
    metadata:
      labels:
        app.kubernetes.io/component: expense-publisher
    spec:
      containers:
      - name: expense-publisher
        imagePullPolicy: IfNotPresent
        image: {{ .Values.services.expensePublisherImage }}
        env:
        - name: TOPIC_NAME
          value: "writeBills"
        - name: KAFKA_HOST_PORT
          value: {{ .Release.Name }}-kafka:9092
        ports:
        - containerPort: 7777
        - containerPort: 2112
        livenessProbe:
          tcpSocket:
            port: 7777
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-expense-publisher-service
  labels:
    app.kubernetes.io/component: expense-publisher-service
spec:
  ports:
  - name: service
    port: 7777
    targetPort: 7777
  - name: metrics
    port: 2112
    targetPort: 2112
  selector:
    app.kubernetes.io/component: expense-publisher
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}-sm
  labels:
    serviceMonitorSelector: prometheus
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: expense-publisher-service
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  endpoints:
    - port: metrics
      path: /metrics
      interval: 15s
      path: /metrics
      scrapeTimeout: 10s

