apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-expense-writer
  labels:
    app.kubernetes.io/component: expense-writer
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: expense-writer
  template:
    metadata:
      labels:
        app.kubernetes.io/component: expense-writer
    spec:
      containers:
      - name: expense-writer
        image: {{ .Values.services.expenseWriterImage }}
        env:
        - name: MEMORY_LIMIT
          value: "-Xmx950m"
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: {{ .Release.Name }}-kafka:9092
        - name: DB_HOST
          value: {{ .Release.Name }}-postgres-primary
        ports:
        - containerPort: 8080
        resources:
          limits:
            memory: "1024Mi"
            cpu: "1"
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 40
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-expense-writer
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/component: expense-writer
