traefik:
  image: traefik:v3.3
  serviceType: LoadBalancer

kafka:
  image: confluentinc/cp-kafka:latest
  storage: 1Gi

loadTester:
  image: load-tester:latest

postgres:
  primary:
    user: "ivang"
    password: "ivang"
    database: "db"
    storage: "1Gi"
  replica:
    password: "replicator_password"
    storage: "1Gi"
  users:
    user: "ivang"
    password: "ivang"
    database: "db"
    storage: "1Gi"

services:
  expenseReaderImage: "harbor.devops-teta.ru/financial-tracker/expensereader:arm"
  expensePublisherImage: "harbor.devops-teta.ru/financial-tracker/expensepublisher:arm"
  userServiceImage: "harbor.devops-teta.ru/financial-tracker/userservice:arm"
  expenseWriterImage: "harbor.devops-teta.ru/financial-tracker/expensewriter:arm"
