traefik:
  image: traefik:v3.3
  serviceType: LoadBalancer

kafka:
  image: confluentinc/cp-kafka:latest
  storage: 1Gi

loadTester:
  image: "harbor.devops-teta.ru/financial-tracker/load-tester:beta"

postgres:
  primary:
    user: "ivang"
    password: "ivang"
    database: "db"
    storage: "1Gi"
  replica:
    password: "replicator_password"
    storage: "1Gi"
  users:
    user: "ivang"
    password: "ivang"
    database: "db"
    storage: "1Gi"

# prometheus:
#   prometheusSpec:
#     maximumStartupDurationSeconds: 120
#   replicas: 1
#   resources:
#     limits:
#       cpu: 1
#       memory: 1Gi
#     requests:
#       cpu: 1
#       memory: 1Gi

services:
  expenseReaderImage: "harbor.devops-teta.ru/financial-tracker/expensereader:arm"
  expensePublisherImage: "harbor.devops-teta.ru/financial-tracker/expensepublisher:test2"
  userServiceImage: "harbor.devops-teta.ru/financial-tracker/userservice:arm"
  expenseWriterImage: "harbor.devops-teta.ru/financial-tracker/expensewriter:arm"

