apiVersion: v2
name: metrics-server-chart
description: A Helm chart to deploy Kubernetes Metrics Server and Prometheus with scraping configuration
version: 0.1.0
appVersion: "0.7.1"
dependencies:
  - name: kube-prometheus-stack
    version: "72.6.2"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.enabled